<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="114.0" prefWidth="553.0" style="-fx-background-color: F64F59;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="aerg.FeedbacksendnotificationFXMLController">
   <children>
      <ImageView fitHeight="102.0" fitWidth="140.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@notificationfeed.png" />
         </image>
      </ImageView>
      <Label layoutX="126.0" layoutY="42.0" prefHeight="30.0" prefWidth="358.0" text="Thank you for your valuable feedback" textFill="#eee9e9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
