<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aerg.MianFXMLController">
   <children>
      <AnchorPane fx:id="messagepane" prefHeight="56.0" prefWidth="785.0" style="-fx-background-color: #efd1fa;">
         <children>
            <Text fill="#860502d6" layoutX="117.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Automated Exam Routine Generator(AERG)" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <ImageView fitHeight="52.0" fitWidth="55.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@HSTU-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="optionpane" prefHeight="61.0" prefWidth="785.0" style="-fx-background-color: tomato;">
         <children>
            <Button fx:id="homebtn" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="52.0" prefWidth="118.0" text="HOME" />
            <Button fx:id="createbtn" layoutX="154.0" layoutY="5.0" mnemonicParsing="false" onAction="#createAction" prefHeight="52.0" prefWidth="118.0" text="CREATE" />
            <Button fx:id="showbtn" layoutX="296.0" layoutY="5.0" mnemonicParsing="false" onAction="#showAction" prefHeight="52.0" prefWidth="118.0" text="SHOW" />
            <Button fx:id="contactbtn" layoutX="437.0" layoutY="5.0" mnemonicParsing="false" onAction="#contactAction" prefHeight="52.0" prefWidth="118.0" text="CONTACT" />
            <Button fx:id="feedbackbtn" layoutX="579.0" layoutY="5.0" mnemonicParsing="false" onAction="#feedbackAction" prefHeight="52.0" prefWidth="118.0" text="FEEDBACK" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="outputpane" prefHeight="510.0" prefWidth="785.0" />
   </children>
</VBox>
